{
  "name": "ibikes-web-app",
  "version": "1.0.0",
  "description": "iBikes Full Stack Web Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "cd backend && node index.js",
    "container": "docker exec -it ibikes_app bash",
    "docker": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "frontend": "cd frontend && npm start",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [],
  "author": "Allan Hubner",
  "license": "ISC"
}
